<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend align="center"> registrasi</legend>
      <table >
        <tr>
          <td>nama</td>
          <td>:</td>
          <td>
            <input type="text" value="" id="nama"" placeholder="isi nama" />
          </td>
          <td>fullname</td>
          <td>:</td>
          <td><input type="text" name="" id=""/></td>
        </tr>
        <tr>
          <td>email</td>
          <td>:</td>
          <td><input type="email" name="" id=""/></td>
          <td>tanggal lahir</td>
          <td>:</td>
          <td><input type="date" name="" id=""/></td>
        </tr>
        <tr>
          <td>alamat</td>
          <td>:</td>
          <td><textarea name="" id="" cols="`10" rows="5"></textarea></td>
        </tr>
        <tr>
          <td>umur</td>
          <td>:</td>
          <td><input type="number" name="" id=""/></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><input type="submit" value="kirim" ></input>
            <input type="reset" value="batal">
        </td>
        </tr>

        
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>login</legend>
      <table>
        <tr>
          <td>username</td>
          <td>:</td>
          <td><input type="text" name="" id=""/></td>
        </tr>
        <tr>
          <td>password</td>
          <td>:</td>
          <td><input type="password" name="" id=""/></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><input type="submit" value="kirim"  ></input>
            <input type="reset" value="batal">
        </td>
        </tr>
      </table>
    </fieldset>
    <style>
      fieldset {
        border: 1px solid black;
        width: 500px;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px black;

      }

      legend {
        border: 1px solid black;
        padding: 5px;
        background-color: lightblue;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px black;

      }
      body {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 1px 1px 1px 1px black;

      }
      

    </style>
    <script src="table.js">
    </script>
  </body>
</html>
